<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="dorm buddies"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:29:17 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1ORUkyU0FNNzsyMDI0LTEyLTA0OzAzOjQ4OjA2IFBNOzI4MDY="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1ORUkyU0FNNzsyMDI0LTEyLTA0OzA0OjI5OjE3IFBNOzM7MjkxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="buddy" type="String" array="True" size="4"/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="i" expression="0"/>
            <call expression="Inisialisasi(buddy,i)"/>
            <assign variable="n" expression="Input(buddy, n)"/>
            <call expression="Output(buddy, n)"/>
        </body>
    </function>
    <function name="Inisialisasi" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="buddy[i]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="Input" type="Integer" variable="n">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <for variable="a" start="0" end="3" direction="inc" step="1">
                <input variable="buddy[a]"/>
                <if expression="buddy[a] ==&quot;---&quot;">
                    <then>
                        <assign variable="a" expression="4"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n+1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="Output" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="h" type="Integer" array="False" size=""/>
            <for variable="h" start="0" end="n-1" direction="inc" step="1">
                <output expression="buddy[h]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
